# アプリケーション名の設定
spring.application.name=TodoManager

# コンテキストパスの設定
server.servlet.context-path=/TodoManager

# ポート番号を設定
server.port=4444

# キャッシュを無効化（開発中にテンプレートの変更が即時反映される）
spring.thymeleaf.cache=false
