# アプリケーション名の設定
spring.application.name=TodoManager

# コンテキストパスの設定
server.servlet.context-path=/TodoManager

# ポート番号を設定
server.port=4444

# キャッシュを無効化（開発中にテンプレートの変更が即時反映される）
spring.thymeleaf.cache=false

# jdbc接続を設定
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=spring_training_animel
spring.datasource.password=systemsss